<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/fav.jpg" type="image/x-icon">
    <title>Aadiistic - If you love art , you'll love us </title>
</head>

<body>
    <nav class="navbar header h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#Art">Art Work</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact us</a></li>
            
        </ul>
                <div class="rightnav v-class-resp">
                    <input type="text" name="search" id="search" placeholder="Search on Aadiistic">
                    <button class="btn btn-sm">Search</button>
        
                </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <a  class="typewrite" data-period="2000" data-type='["Aadiistic - If you love art , you will love us!"]'>
                    <span class="wrap"></span>
                  </a>
                <div class="text"><p>Aadiistic is place for adding creativity through brush. We bring you towards the joy of creativity. We provide paintings of famous personalities.We will make future with art. </p>
                <p class="text-p">Let's Decorate better with Aadiistic.</p>
                </div>  
               
            </div>   
                
        </div>
    </section>
    <div class="guide">Art Work</div>
    <div class="card">
        <div class="box" >
           
            
    
        </div>
    </div>    
    <div class="card">   
        <div class="box">
    
        </div>
    </div> 
    <div class="card"> 
        <div class="box">
    
        </div>
    </div>
   
    <section class="contact" id ="contact">
        <h1 class="text-center">Contact us</h1>
        <div class="form">
            <input type="text" class="name" id="name" placeholder="Enter your Name">
            <input type="phone" class="phone" id="phone" placeholder="Enter your Phone No.">
            <input type="email" class="email" id="email" placeholder="Enter your Email">
            <input type="text" class="address" id="address" placeholder="Enter your Address">
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="foot ">

        Copyright &copy; 2020 www.FreWheel.com | All rights reserved.
    </footer>
    <script src="js/resp.js"></script>
    <script src="js/blink.js"></script>
</body>

</html>